<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/actionLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:padding="10dp">
      <TextView
          android:id="@+id/actionTitle"
          android:text="Here are your Action Items: "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginRight="20.0dp"
          android:layout_marginLeft="20.0dp"
          android:layout_marginBottom="20dp"
          android:gravity="center"
          android:layout_gravity="center"
          android:textColor="#000"
          android:textSize="30sp"
          android:textStyle="normal" />
    </LinearLayout>
    <Button
      android:id="@+id/butActions"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone" />
    <LinearLayout
        android:id="@+id/navLL"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
      <!--<Button
            android:id="@+id/finishedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Over"
            android:backgroundTint="@android:color/holo_red_light" />-->
      <Button
            android:id="@+id/startOverButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finished"/>
    </LinearLayout>
  </LinearLayout>
</ScrollView>
