<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <!--<ImageView
          android:id="@+id/usLogo"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_gravity="center"
          android:src="@drawable/logo"
          android:layout_marginTop="25.0dp" />-->
    <TextView
    android:id="@+id/loginResponse"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="55dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="#000"
    android:textSize="20sp"
    android:textStyle="normal" />
    <TextView
      android:id="@+id/speechResultTop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="55dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:textColor="#000"
      android:textSize="20sp"
      android:textStyle="normal" />
    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp" />
    <TextView
       android:id="@+id/speechResultBottom"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"
       android:textColor="#000"
       android:textSize="20sp"
       android:textStyle="normal" />
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"/>
    <LinearLayout
        android:id="@+id/buttonWrap"
        android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

      <Button
          android:id="@+id/confirmText"
          android:text="Confirm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>