<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/usLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_marginTop="25.0dp" />
    <TextView
        android:id="@+id/welcome"
        android:text="Welcome to the Virtual Dealership Advisor!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/welcome"
        android:text="Ask me a question!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10.0dp"
        android:layout_marginLeft="10.0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/speechResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="normal" />
<!--<TextView
      android:text=""
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:gravity="left"
      android:id="@+id/KPIText" />-->
    <Button
        android:id="@+id/confirmText"
        android:layout_gravity="center"
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="65.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="1.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <ImageView
        android:id="@+id/btnSpeak"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:onClick="GetSpeechInput"
        android:src="@drawable/microphone3" />
</LinearLayout>