<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/usLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_marginTop="14.0dp" />
    <TextView
        android:id="@+id/speechResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="normal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/apiResult">
        <TextView
            android:text="KPIs:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/KPILabel" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/KPIText" />
    </LinearLayout>
    <Button
        android:id="@+id/confirmText"
        android:layout_gravity="center"
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="65.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="1.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <ImageView
        android:id="@+id/btnSpeak"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:onClick="GetSpeechInput"
        android:src="@drawable/microphone" />
</LinearLayout>