<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
  <ImageView
      android:id="@+id/usLogo"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_gravity="center"
      android:src="@drawable/logo"
      android:layout_marginTop="25.0dp" />
  <TextView
      android:id="@+id/welcome"
      android:text="Welcome to the Virtual Dealership Advisor!"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginRight="20.0dp"
      android:layout_marginLeft="20.0dp"
      android:gravity="center"
      android:layout_gravity="center"
      android:textColor="#000"
      android:textSize="30sp"
      android:textStyle="normal" />
  <TextView
      android:id="@+id/welcome"
      android:text="Ask me a question!"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10.0dp"
      android:layout_marginLeft="10.0dp"
      android:gravity="center"
      android:layout_gravity="center"
      android:textColor="#000"
      android:textSize="20sp"
      android:textStyle="normal" />
  <TextView
      android:id="@+id/speechResultTop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="55dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:textColor="#000"
      android:textSize="20sp"
      android:textStyle="normal" />
  <EditText
      android:id="@+id/userInput"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginRight="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginBottom="20dp"/>
  <TextView
        android:id="@+id/speechResultBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal" />
  <LinearLayout
    android:id="@+id/buttonWrap"
    android:layout_height="60dp"
    android:layout_width="fill_parent"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:visibility="gone">
    <Button
        android:id="@+id/tryAgain"
        android:text="Try Again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"/>
    <Button
        android:id="@+id/confirmText"
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"/>
  </LinearLayout>

  <ImageView
      android:id="@+id/btnSpeak"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginTop="80dp"
      android:layout_gravity="center"
      android:onClick="GetSpeechInput"
      android:src="@drawable/microphone3" />
</LinearLayout>