<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/resultLayout"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:layout_gravity="center">
    <Button
        android:id="@+id/butRelated"
        android:layout_gravity="center"
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="65.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="1.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:visibility="gone" />
    <Button
        android:id="@+id/butNeeded"
        android:layout_gravity="center"
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="65.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="1.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/welcome"
        android:text="Welcome to the Virtual Dealership Advisor!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="normal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <TextView
        android:id="@+id/value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:visibility="gone"
        android:textStyle="italic"
        android:textColor="@android:color/primary_text_light" />
    <TextView
        android:id="@+id/result1"
        android:text="Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal" />
    <Button
        android:id="@+id/butToActions"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="View Actions"
        android:backgroundTint="@android:color/holo_green_light"
        android:visibility="gone" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
  </LinearLayout>
</ScrollView>