<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/resultLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:id="@+id/welcome"
            android:text="Welcome to the Virtual Dealership Advisor!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20.0dp"
            android:layout_marginLeft="20.0dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="normal" />
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp">
            <FrameLayout
                android:background="@drawable/card_edge_green"
                android:layout_width="4dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="295dp"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:textStyle="italic"
                    android:textColor="@android:color/primary_text_light" />
                <TextView
                    android:id="@+id/result1"
                    android:text="Loading..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/butToActions"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="View Actions"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/butRelated"
            android:layout_gravity="center"
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="1.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp"
            android:visibility="gone" />
        <Button
            android:id="@+id/butNeeded"
            android:layout_gravity="center"
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="1.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>